{
  "compilerOptions": {
    
    // Para archivos de declaraciones
    "outDir": "dist",
    "target": "ES2020",
    "declaration": true, // archivos de declaraciones
    "allowJs": true,
    // "emitDeclarationOnly": true, // archivos de declaraciones
    "declarationMap": true, // archivos de declaraciones


    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // aquí
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
